"Subject" "Task" "Valence" "Recall"
"1" "Jim" "Free" "Neg" 8
"2" "Jim" "Free" "Neu" 9
"3" "Jim" "Free" "Pos" 5
"4" "Jim" "Cued" "Neg" 7
"5" "Jim" "Cued" "Neu" 9
"6" "Jim" "Cued" "Pos" 10
"7" "Victor" "Free" "Neg" 12
"8" "Victor" "Free" "Neu" 13
"9" "Victor" "Free" "Pos" 14
"10" "Victor" "Cued" "Neg" 16
"11" "Victor" "Cued" "Neu" 13
"12" "Victor" "Cued" "Pos" 14
"13" "Faye" "Free" "Neg" 13
"14" "Faye" "Free" "Neu" 13
"15" "Faye" "Free" "Pos" 12
"16" "Faye" "Cued" "Neg" 15
"17" "Faye" "Cued" "Neu" 16
"18" "Faye" "Cued" "Pos" 14
"19" "Ron" "Free" "Neg" 12
"20" "Ron" "Free" "Neu" 14
"21" "Ron" "Free" "Pos" 15
"22" "Ron" "Cued" "Neg" 17
"23" "Ron" "Cued" "Neu" 18
"24" "Ron" "Cued" "Pos" 20
"25" "Jason" "Free" "Neg" 6
"26" "Jason" "Free" "Neu" 7
"27" "Jason" "Free" "Pos" 9
"28" "Jason" "Cued" "Neg" 4
"29" "Jason" "Cued" "Neu" 9
"30" "Jason" "Cued" "Pos" 10
"110" "Jim" "Free" "Neg" 10
"210" "Jim" "Free" "Neu" 8
"31" "Jim" "Free" "Pos" 3
"41" "Jim" "Cued" "Neg" 8
"51" "Jim" "Cued" "Neu" 9
"61" "Jim" "Cued" "Pos" 10
"71" "Victor" "Free" "Neg" 12
"81" "Victor" "Free" "Neu" 11
"91" "Victor" "Free" "Pos" 12
"101" "Victor" "Cued" "Neg" 14
"111" "Victor" "Cued" "Neu" 15
"121" "Victor" "Cued" "Pos" 16
"131" "Faye" "Free" "Neg" 12
"141" "Faye" "Free" "Neu" 11
"151" "Faye" "Free" "Pos" 12
"161" "Faye" "Cued" "Neg" 15
"171" "Faye" "Cued" "Neu" 14
"181" "Faye" "Cued" "Pos" 15
"191" "Ron" "Free" "Neg" 14
"201" "Ron" "Free" "Neu" 14
"211" "Ron" "Free" "Pos" 17
"221" "Ron" "Cued" "Neg" 19
"231" "Ron" "Cued" "Neu" 20
"241" "Ron" "Cued" "Pos" 20
"251" "Jason" "Free" "Neg" 4
"261" "Jason" "Free" "Neu" 6
"271" "Jason" "Free" "Pos" 7
"281" "Jason" "Cued" "Neg" 5
"291" "Jason" "Cued" "Neu" 11
"301" "Jason" "Cued" "Pos" 9
