"subj" "subjNum" "expt" "order" "item" "itemNum" "verb" "attachment" "numorder" "cond" "pos" "text" "crit" "rt" "correct" "length" "words"
"9" "subj1" 1 1 30 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 365.27 1 9 1
"22" "subj1" 1 1 45 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 355.31 1 10 1
"35" "subj1" 1 1 36 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 279.83 1 9 1
"47" "subj1" 1 1 28 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 382.18 1 12 1
"59" "subj1" 1 1 58 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 222.86 1 12 1
"96" "subj1" 1 1 60 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 266.93 1 7 1
"109" "subj1" 1 1 49 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 172.89 1 5 1
"122" "subj1" 1 1 26 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 321.88 1 6 1
"147" "subj1" 1 1 52 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 234.87 1 7 1
"160" "subj1" 1 1 42 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 234.53 1 10 1
"197" "subj1" 1 1 18 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 311.74 1 6 1
"210" "subj1" 1 1 21 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 407.71 1 9 1
"222" "subj1" 1 1 32 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 345.4 1 6 1
"234" "subj1" 1 1 55 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 232.82 1 10 1
"1263" "subj3" 3 1 63 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 186.89 1 9 1
"1276" "subj3" 3 1 47 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 333.19 1 10 1
"1289" "subj3" 3 1 41 "item3" 3 "IC" "high" "sg" "IChigh" 8 "regularly" "RC_VERB+1" 289.91 1 9 1
"1301" "subj3" 3 1 15 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 638.45 1 12 1
"1313" "subj3" 3 1 55 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 152.25 1 12 1
"1325" "subj3" 3 1 50 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 226.57 1 6 1
"1338" "subj3" 3 1 57 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 152.57 1 10 1
"1350" "subj3" 3 1 17 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 456.6 1 7 1
"1363" "subj3" 3 1 31 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 507 1 5 1
"1376" "subj3" 3 1 52 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 213.41 1 6 1
"1388" "subj3" 3 1 24 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 298.25 1 8 1
"1401" "subj3" 3 1 28 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 526.39 1 7 1
"1414" "subj3" 3 1 22 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 474.59 1 10 1
"1426" "subj3" 3 1 36 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 779.96 1 9 1
"1439" "subj3" 3 1 34 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 403.49 1 6 1
"1452" "subj3" 3 1 20 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 352.48 1 9 1
"1464" "subj3" 3 1 39 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 335.82 1 6 1
"1476" "subj3" 3 1 60 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 147.41 1 10 1
"1488" "subj3" 3 1 26 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 618.18 1 11 1
"1883" "subj4" 4 1 62 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 212.63 1 9 1
"1896" "subj4" 4 1 37 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 348.56 1 10 1
"1909" "subj4" 4 1 30 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 387.03 1 9 1
"1921" "subj4" 4 1 50 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 379.61 1 12 1
"1933" "subj4" 4 1 22 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 455.01 1 12 1
"1945" "subj4" 4 1 28 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 259.52 1 6 1
"1970" "subj4" 4 1 19 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 333.37 1 7 1
"1983" "subj4" 4 1 25 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 638.86 1 5 1
"1996" "subj4" 4 1 17 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 347.24 1 6 1
"2008" "subj4" 4 1 32 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 362.09 1 8 1
"2021" "subj4" 4 1 55 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 241.27 1 7 1
"2034" "subj4" 4 1 34 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 230.37 1 10 1
"2071" "subj4" 4 1 60 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 192.72 1 6 1
"2096" "subj4" 4 1 58 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 521.9 1 6 1
"2108" "subj4" 4 1 42 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 479.3 1 10 1
"2120" "subj4" 4 1 53 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 607.33 1 11 1
"2510" "subj5" 5 1 49 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 210.28 1 9 1
"2536" "subj5" 5 1 57 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 434.47 1 9 1
"2548" "subj5" 5 1 40 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 1007.97 1 12 1
"2560" "subj5" 5 1 60 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 205.4 1 12 1
"2572" "subj5" 5 1 42 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 1858.37 1 6 1
"2585" "subj5" 5 1 34 "item7" 7 "IC" "low" "sg" "IClow" 8 "supposedly" "RC_VERB+1" 232.59 1 10 1
"2597" "subj5" 5 1 23 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 236.23 1 7 1
"2610" "subj5" 5 1 20 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 234.83 1 5 1
"2623" "subj5" 5 1 15 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 328.12 1 6 1
"2635" "subj5" 5 1 37 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 496.23 1 8 1
"2648" "subj5" 5 1 31 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 324.18 1 7 1
"2661" "subj5" 5 1 44 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 247.87 1 10 1
"2673" "subj5" 5 1 55 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 370.96 1 11 1
"2685" "subj5" 5 1 26 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 1029.27 1 9 1
"2698" "subj5" 5 1 62 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 249.05 1 6 1
"2711" "subj5" 5 1 51 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 246.86 1 9 1
"2723" "subj5" 5 1 29 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 416.49 1 6 1
"2735" "subj5" 5 1 17 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 870.14 1 10 1
"2747" "subj5" 5 1 47 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 196.86 1 11 1
"3151" "subj6" 6 1 63 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 590.13 1 9 1
"3164" "subj6" 6 1 42 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 385.28 1 10 1
"3177" "subj6" 6 1 25 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 436.16 1 9 1
"3201" "subj6" 6 1 40 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 659.31 1 12 1
"3213" "subj6" 6 1 45 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 443.82 1 6 1
"3238" "subj6" 6 1 33 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 285.12 1 7 1
"3251" "subj6" 6 1 37 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 300.62 1 5 1
"3264" "subj6" 6 1 50 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 291.99 1 6 1
"3276" "subj6" 6 1 53 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 434.16 1 8 1
"3289" "subj6" 6 1 19 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 1362.2 1 7 1
"3326" "subj6" 6 1 30 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 908.48 1 9 1
"3339" "subj6" 6 1 58 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 366.69 1 9 1
"3351" "subj6" 6 1 22 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 396.99 1 6 1
"3363" "subj6" 6 1 56 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 344.33 1 10 1
"3779" "subj7" 7 1 51 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 335.01 1 9 1
"3792" "subj7" 7 1 40 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 471.42 1 10 1
"3817" "subj7" 7 1 38 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 351.27 1 12 1
"3829" "subj7" 7 1 17 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 316.04 1 12 1
"3841" "subj7" 7 1 57 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 330.14 1 6 1
"3866" "subj7" 7 1 28 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 282.29 1 7 1
"3879" "subj7" 7 1 22 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 345.66 1 5 1
"3892" "subj7" 7 1 62 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 366.86 1 6 1
"3904" "subj7" 7 1 53 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 333.18 1 8 1
"3917" "subj7" 7 1 19 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 462.73 1 7 1
"3930" "subj7" 7 1 34 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 253.75 1 10 1
"3942" "subj7" 7 1 43 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 397.68 1 11 1
"3954" "subj7" 7 1 48 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 346.51 1 9 1
"3967" "subj7" 7 1 55 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 297.9 1 6 1
"3980" "subj7" 7 1 46 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 306.7 1 9 1
"4004" "subj7" 7 1 31 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 286.5 1 10 1
"4016" "subj7" 7 1 15 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 303.8 1 11 1
"4420" "subj8" 8 1 41 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 1119.24 1 9 1
"4433" "subj8" 8 1 54 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 444.6 1 10 1
"4446" "subj8" 8 1 15 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 472.78 1 9 1
"4458" "subj8" 8 1 46 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 466.87 1 12 1
"4470" "subj8" 8 1 62 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 719.89 1 12 1
"4482" "subj8" 8 1 34 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 312.79 1 6 1
"4495" "subj8" 8 1 29 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 439.56 1 10 1
"4507" "subj8" 8 1 38 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 994.56 1 7 1
"4533" "subj8" 8 1 52 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 739.04 1 6 1
"4545" "subj8" 8 1 36 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 369.57 1 8 1
"4558" "subj8" 8 1 31 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 356.27 1 7 1
"4571" "subj8" 8 1 17 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 428.1 1 10 1
"4583" "subj8" 8 1 20 "item14" 14 "IC" "low" "pl" "IClow" 8 "perpetually" "RC_VERB+1" 776.64 1 11 1
"4608" "subj8" 8 1 27 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 367.57 1 6 1
"4621" "subj8" 8 1 22 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 1205.98 1 9 1
"4633" "subj8" 8 1 57 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 679.07 1 6 1
"4645" "subj8" 8 1 59 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 362.38 1 10 1
"4657" "subj8" 8 1 44 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 850.91 1 11 1
"5047" "subj9" 9 1 41 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 491.88 1 9 1
"5073" "subj9" 9 1 62 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 704.31 1 9 1
"5097" "subj9" 9 1 39 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 568.17 1 12 1
"5109" "subj9" 9 1 58 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 448.97 1 6 1
"5134" "subj9" 9 1 15 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 659.64 1 7 1
"5147" "subj9" 9 1 27 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 537.88 1 5 1
"5160" "subj9" 9 1 53 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 398.38 1 6 1
"5185" "subj9" 9 1 50 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 517.72 1 7 1
"5198" "subj9" 9 1 21 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 871.36 1 10 1
"5210" "subj9" 9 1 37 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 1746.15 1 11 1
"5222" "subj9" 9 1 32 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 1143.96 1 9 1
"5235" "subj9" 9 1 24 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 427.23 1 6 1
"5248" "subj9" 9 1 30 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 418.17 1 9 1
"5260" "subj9" 9 1 46 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 491.13 1 6 1
"5272" "subj9" 9 1 55 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 666.66 1 10 1
"5284" "subj9" 9 1 60 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 697.48 1 11 1
"6315" "subj11" 11 1 24 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 255.56 1 9 1
"6328" "subj11" 11 1 21 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 387.66 1 10 1
"6341" "subj11" 11 1 15 "item3" 3 "IC" "high" "sg" "IChigh" 8 "regularly" "RC_VERB+1" 473.99 1 9 1
"6353" "subj11" 11 1 61 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 426.78 1 12 1
"6365" "subj11" 11 1 56 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 694.22 1 12 1
"6377" "subj11" 11 1 32 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 551.44 1 6 1
"6390" "subj11" 11 1 43 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 436.36 1 10 1
"6402" "subj11" 11 1 49 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 482.38 1 7 1
"6415" "subj11" 11 1 58 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 496.92 1 5 1
"6428" "subj11" 11 1 26 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 994.69 1 6 1
"6440" "subj11" 11 1 63 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 333.01 1 8 1
"6453" "subj11" 11 1 46 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 709.4 1 7 1
"6466" "subj11" 11 1 39 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 384.6 1 10 1
"6478" "subj11" 11 1 18 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 321.41 1 11 1
"6490" "subj11" 11 1 36 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 296.68 1 9 1
"6503" "subj11" 11 1 54 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 400.12 1 6 1
"6516" "subj11" 11 1 52 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 323.89 1 6 1
"6528" "subj11" 11 1 29 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 440.24 1 10 1
"6540" "subj11" 11 1 41 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 520.07 1 11 1
"6874" "subj12" 12 1 26 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 626.26 1 9 1
"6887" "subj12" 12 1 40 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 489.99 1 10 1
"6900" "subj12" 12 1 63 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 779.19 1 9 1
"6912" "subj12" 12 1 56 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 567.78 1 12 1
"6924" "subj12" 12 1 29 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 687.17 1 12 1
"6936" "subj12" 12 1 61 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 463.48 1 6 1
"6949" "subj12" 12 1 49 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 600.94 1 10 1
"6961" "subj12" 12 1 18 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 576.58 1 7 1
"6974" "subj12" 12 1 53 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 656.25 1 5 1
"6999" "subj12" 12 1 59 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 563.08 1 8 1
"7012" "subj12" 12 1 43 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 584.27 1 7 1
"7025" "subj12" 12 1 46 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 1347.09 1 10 1
"7049" "subj12" 12 1 32 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 839.45 1 9 1
"7062" "subj12" 12 1 51 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 657.85 1 6 1
"7075" "subj12" 12 1 15 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 616.61 1 9 1
"7087" "subj12" 12 1 38 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 688.38 1 6 1
"7099" "subj12" 12 1 23 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 535.26 1 10 1
"7111" "subj12" 12 1 34 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 419.4 1 11 1
"7515" "subj13" 13 1 47 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 330.45 1 9 1
"7541" "subj13" 13 1 23 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 486.44 1 9 1
"7553" "subj13" 13 1 36 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 529.22 1 12 1
"7565" "subj13" 13 1 54 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 369.5 1 12 1
"7577" "subj13" 13 1 29 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 454.05 1 6 1
"7602" "subj13" 13 1 51 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 312.94 1 7 1
"7628" "subj13" 13 1 42 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 328.57 1 6 1
"7640" "subj13" 13 1 20 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 365.59 1 8 1
"7653" "subj13" 13 1 33 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 315.18 1 7 1
"7666" "subj13" 13 1 56 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 319.34 1 10 1
"7678" "subj13" 13 1 40 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 323.9 1 11 1
"7690" "subj13" 13 1 15 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 414.35 1 9 1
"7703" "subj13" 13 1 59 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 373.17 1 6 1
"7728" "subj13" 13 1 38 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 372.75 1 6 1
"7740" "subj13" 13 1 62 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 369.04 1 10 1
"7752" "subj13" 13 1 49 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 281.01 1 11 1
"8146" "subj14" 14 1 27 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 434.66 1 9 1
"8159" "subj14" 14 1 39 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 695.29 1 10 1
"8172" "subj14" 14 1 22 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 577.91 1 9 1
"8196" "subj14" 14 1 50 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 608.88 1 12 1
"8208" "subj14" 14 1 45 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 576.25 1 6 1
"8221" "subj14" 14 1 63 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 474.67 1 10 1
"8233" "subj14" 14 1 15 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 556 1 7 1
"8246" "subj14" 14 1 42 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 475.66 1 5 1
"8259" "subj14" 14 1 55 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 392.76 1 6 1
"8271" "subj14" 14 1 47 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 467.57 1 8 1
"8284" "subj14" 14 1 34 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 372.82 1 7 1
"8297" "subj14" 14 1 31 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 632.74 1 10 1
"8321" "subj14" 14 1 52 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 401.6 1 9 1
"8334" "subj14" 14 1 29 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 552.09 1 6 1
"8347" "subj14" 14 1 60 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 385.82 1 9 1
"8359" "subj14" 14 1 19 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 520.16 1 6 1
"8371" "subj14" 14 1 58 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 343.4 1 10 1
"8383" "subj14" 14 1 17 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 895.33 1 11 1
"8787" "subj15" 15 1 39 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 523.81 1 9 1
"8800" "subj15" 15 1 17 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 487.27 1 10 1
"8825" "subj15" 15 1 28 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 410.75 1 12 1
"8837" "subj15" 15 1 35 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 384.15 1 12 1
"8874" "subj15" 15 1 41 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 1088.68 1 7 1
"8887" "subj15" 15 1 49 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 254.69 1 5 1
"8900" "subj15" 15 1 62 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 218.19 1 6 1
"8912" "subj15" 15 1 60 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 375.49 1 8 1
"8925" "subj15" 15 1 22 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 369.7 1 7 1
"8938" "subj15" 15 1 55 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 283.85 1 10 1
"8950" "subj15" 15 1 57 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 622.02 1 11 1
"8962" "subj15" 15 1 25 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 894.36 1 9 1
"8975" "subj15" 15 1 33 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 264.58 1 6 1
"8988" "subj15" 15 1 20 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 393.64 1 9 1
"9000" "subj15" 15 1 15 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 337.51 1 6 1
"9012" "subj15" 15 1 30 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 223.87 1 10 1
"9428" "subj16" 16 1 49 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 680.19 1 9 1
"9441" "subj16" 16 1 32 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 622.46 1 10 1
"9454" "subj16" 16 1 63 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 756.61 1 9 1
"9466" "subj16" 16 1 44 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 843.7 1 12 1
"9478" "subj16" 16 1 60 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 548.84 1 12 1
"9490" "subj16" 16 1 40 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 644.02 1 6 1
"9503" "subj16" 16 1 15 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 697.73 1 10 1
"9515" "subj16" 16 1 17 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 872.04 1 7 1
"9528" "subj16" 16 1 23 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 497.02 1 5 1
"9566" "subj16" 16 1 20 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 701.66 1 7 1
"9579" "subj16" 16 1 29 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 699.86 1 10 1
"9616" "subj16" 16 1 58 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 729.05 1 6 1
"9653" "subj16" 16 1 26 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 505.84 1 10 1
"9665" "subj16" 16 1 47 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 598.8 1 11 1
"10069" "subj17" 17 1 26 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 424.39 1 9 1
"10082" "subj17" 17 1 60 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 243.38 1 10 1
"10107" "subj17" 17 1 17 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 390.61 1 12 1
"10119" "subj17" 17 1 22 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 406.34 1 12 1
"10156" "subj17" 17 1 34 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 398.8 1 7 1
"10169" "subj17" 17 1 62 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 328.58 1 5 1
"10182" "subj17" 17 1 24 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 329.07 1 6 1
"10194" "subj17" 17 1 49 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 332.22 1 8 1
"10207" "subj17" 17 1 43 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 802.61 1 7 1
"10220" "subj17" 17 1 28 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 351.79 1 10 1
"10232" "subj17" 17 1 55 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 592.42 1 11 1
"10257" "subj17" 17 1 46 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 352.71 1 6 1
"10270" "subj17" 17 1 41 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 451 1 9 1
"10294" "subj17" 17 1 57 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 416.16 1 10 1
"10306" "subj17" 17 1 39 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 373.53 1 11 1
"10710" "subj18" 18 1 19 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 578.31 1 9 1
"10723" "subj18" 18 1 34 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 534 1 10 1
"10736" "subj18" 18 1 37 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 459.25 1 9 1
"10748" "subj18" 18 1 17 "item4" 4 "IC" "low" "sg" "IClow" 8 "consistently" "RC_VERB+1" 917.79 1 12 1
"10760" "subj18" 18 1 49 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 526.64 1 12 1
"10772" "subj18" 18 1 42 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 489.52 1 6 1
"10785" "subj18" 18 1 44 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 783.7 1 10 1
"10797" "subj18" 18 1 15 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 553.14 1 7 1
"10810" "subj18" 18 1 46 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 404.07 1 5 1
"10823" "subj18" 18 1 31 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 551.54 1 6 1
"10835" "subj18" 18 1 53 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 594.3 1 8 1
"10848" "subj18" 18 1 56 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 447.54 1 7 1
"10861" "subj18" 18 1 28 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 1128.93 1 10 1
"10885" "subj18" 18 1 59 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 827.96 1 9 1
"10898" "subj18" 18 1 26 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 505.52 1 6 1
"10911" "subj18" 18 1 23 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 502.51 1 9 1
"10923" "subj18" 18 1 62 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 835.27 1 6 1
"10935" "subj18" 18 1 51 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 625.89 1 10 1
"11351" "subj19" 19 1 60 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 490.31 1 9 1
"11364" "subj19" 19 1 48 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 459.17 1 10 1
"11377" "subj19" 19 1 32 "item3" 3 "IC" "high" "sg" "IChigh" 8 "regularly" "RC_VERB+1" 409.31 1 9 1
"11389" "subj19" 19 1 54 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 680.35 1 12 1
"11401" "subj19" 19 1 56 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 504.5 1 12 1
"11426" "subj19" 19 1 18 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 768.95 1 10 1
"11438" "subj19" 19 1 15 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 734.89 1 7 1
"11451" "subj19" 19 1 62 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 522.56 1 5 1
"11464" "subj19" 19 1 26 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 327.05 1 6 1
"11476" "subj19" 19 1 24 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 297.06 1 8 1
"11489" "subj19" 19 1 45 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 427.34 1 7 1
"11502" "subj19" 19 1 39 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 242.33 1 10 1
"11526" "subj19" 19 1 29 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 613.55 1 9 1
"11539" "subj19" 19 1 41 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 242.8 1 6 1
"11552" "subj19" 19 1 35 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 403.23 1 9 1
"11564" "subj19" 19 1 43 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 251.2 1 6 1
"11576" "subj19" 19 1 21 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 562.07 1 10 1
"11992" "subj20" 20 1 36 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 381.82 1 9 1
"12005" "subj20" 20 1 42 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 413.11 1 10 1
"12018" "subj20" 20 1 52 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 216.95 1 9 1
"12030" "subj20" 20 1 17 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 680.54 1 12 1
"12042" "subj20" 20 1 20 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 433.81 1 12 1
"12054" "subj20" 20 1 47 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 297.42 1 6 1
"12067" "subj20" 20 1 32 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 422.05 1 10 1
"12079" "subj20" 20 1 56 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 327.99 1 7 1
"12092" "subj20" 20 1 39 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 260 1 5 1
"12105" "subj20" 20 1 27 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 425.9 1 6 1
"12117" "subj20" 20 1 25 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 330 1 8 1
"12130" "subj20" 20 1 59 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 419.73 1 7 1
"12143" "subj20" 20 1 62 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 479.17 1 10 1
"12167" "subj20" 20 1 34 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 331.27 1 9 1
"12180" "subj20" 20 1 15 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 355.26 1 6 1
"12193" "subj20" 20 1 49 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 1808.82 1 9 1
"12205" "subj20" 20 1 45 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 422.6 1 6 1
"12217" "subj20" 20 1 29 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 279.49 1 10 1
"12229" "subj20" 20 1 54 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 304.09 1 11 1
"12633" "subj21" 21 1 54 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 356.45 1 9 1
"12646" "subj21" 21 1 20 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 573.63 1 10 1
"12671" "subj21" 21 1 22 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 464.97 1 12 1
"12683" "subj21" 21 1 26 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 467.67 1 12 1
"12733" "subj21" 21 1 56 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 321.02 1 5 1
"12746" "subj21" 21 1 52 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 311.69 1 6 1
"12758" "subj21" 21 1 28 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 422.15 1 8 1
"12771" "subj21" 21 1 59 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 345.62 1 7 1
"12784" "subj21" 21 1 17 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 387.63 1 10 1
"12796" "subj21" 21 1 15 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 469.97 1 11 1
"12808" "subj21" 21 1 47 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 422.7 1 9 1
"12821" "subj21" 21 1 38 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 395.39 1 6 1
"12834" "subj21" 21 1 34 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 430.65 1 9 1
"12846" "subj21" 21 1 36 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 435.77 1 6 1
"12858" "subj21" 21 1 44 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 416.11 1 10 1
"12870" "subj21" 21 1 24 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 480.83 1 11 1
"13274" "subj22" 22 1 15 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 530.41 1 9 1
"13287" "subj22" 22 1 45 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 474.41 1 10 1
"13324" "subj22" 22 1 48 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 458.3 1 12 1
"13361" "subj22" 22 1 52 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 298.14 1 7 1
"13374" "subj22" 22 1 57 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 216.26 1 5 1
"13387" "subj22" 22 1 54 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 194.02 1 6 1
"13399" "subj22" 22 1 62 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 292.45 1 8 1
"13425" "subj22" 22 1 17 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 359.88 1 10 1
"13449" "subj22" 22 1 27 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 655.76 1 9 1
"13462" "subj22" 22 1 60 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 269.48 1 6 1
"13475" "subj22" 22 1 32 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 442.08 1 9 1
"13487" "subj22" 22 1 42 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 203.14 1 6 1
"13499" "subj22" 22 1 20 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 411.07 1 10 1
"13511" "subj22" 22 1 25 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 622.67 1 11 1
"13915" "subj23" 23 1 39 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 520.48 1 9 1
"13928" "subj23" 23 1 49 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 797.59 1 10 1
"13953" "subj23" 23 1 59 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 466.06 1 12 1
"13965" "subj23" 23 1 63 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 385.52 1 12 1
"13977" "subj23" 23 1 18 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 403.93 1 6 1
"14002" "subj23" 23 1 23 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 257.96 1 7 1
"14015" "subj23" 23 1 20 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 371.39 1 5 1
"14028" "subj23" 23 1 52 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 353.73 1 6 1
"14040" "subj23" 23 1 57 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 383.71 1 8 1
"14053" "subj23" 23 1 31 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 483.43 1 7 1
"14066" "subj23" 23 1 41 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 474.59 1 10 1
"14078" "subj23" 23 1 46 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 500.16 1 11 1
"14090" "subj23" 23 1 15 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 373.76 1 9 1
"14103" "subj23" 23 1 61 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 417.75 1 6 1
"14116" "subj23" 23 1 55 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 272.24 1 9 1
"14128" "subj23" 23 1 26 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 427.14 1 6 1
"14140" "subj23" 23 1 28 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 442.7 1 10 1
"14556" "subj24" 24 1 51 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 237.11 1 9 1
"14569" "subj24" 24 1 21 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 432.48 1 10 1
"14582" "subj24" 24 1 15 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 373.65 1 9 1
"14594" "subj24" 24 1 39 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 216.84 1 12 1
"14606" "subj24" 24 1 45 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 226.36 1 12 1
"14618" "subj24" 24 1 54 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 198.24 1 6 1
"14631" "subj24" 24 1 17 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 314.64 1 10 1
"14643" "subj24" 24 1 31 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 307.05 1 7 1
"14656" "subj24" 24 1 56 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 226.7 1 5 1
"14669" "subj24" 24 1 24 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 297.82 1 6 1
"14681" "subj24" 24 1 19 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 298.8 1 8 1
"14694" "subj24" 24 1 48 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 253.62 1 7 1
"14707" "subj24" 24 1 42 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 353.54 1 10 1
"14719" "subj24" 24 1 63 "item14" 14 "IC" "low" "pl" "IClow" 8 "perpetually" "RC_VERB+1" 391.16 1 11 1
"14731" "subj24" 24 1 37 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 236.12 1 9 1
"14744" "subj24" 24 1 61 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 151.96 1 6 1
"14757" "subj24" 24 1 28 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 233.77 1 9 1
"14769" "subj24" 24 1 59 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 210.81 1 6 1
"14781" "subj24" 24 1 34 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 238.74 1 10 1
"14793" "subj24" 24 1 26 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 297.79 1 11 1
"15197" "subj25" 25 1 39 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 383.62 1 9 1
"15210" "subj25" 25 1 63 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 408.53 1 10 1
"15223" "subj25" 25 1 53 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 345.95 1 9 1
"15235" "subj25" 25 1 18 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 523.3 1 12 1
"15247" "subj25" 25 1 23 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 739.94 1 12 1
"15259" "subj25" 25 1 61 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 343.71 1 6 1
"15284" "subj25" 25 1 33 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 579.07 1 7 1
"15297" "subj25" 25 1 58 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 316.48 1 5 1
"15310" "subj25" 25 1 28 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 895.53 1 6 1
"15322" "subj25" 25 1 48 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 519.1 1 8 1
"15335" "subj25" 25 1 15 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 399.97 1 7 1
"15348" "subj25" 25 1 25 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 455.31 1 10 1
"15360" "subj25" 25 1 56 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 332.13 1 11 1
"15372" "subj25" 25 1 20 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 843.92 1 9 1
"15385" "subj25" 25 1 36 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 463.89 1 6 1
"15398" "subj25" 25 1 51 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 337.65 1 9 1
"15410" "subj25" 25 1 46 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 899.98 1 6 1
"15422" "subj25" 25 1 30 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 579.43 1 10 1
"15838" "subj26" 26 1 49 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 663.93 1 9 1
"15851" "subj26" 26 1 51 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 1155.43 1 10 1
"15864" "subj26" 26 1 36 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 687.92 1 9 1
"15876" "subj26" 26 1 60 "item4" 4 "IC" "low" "sg" "IClow" 8 "consistently" "RC_VERB+1" 466.47 1 12 1
"15888" "subj26" 26 1 47 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 1241.66 1 12 1
"15900" "subj26" 26 1 42 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 561.73 1 6 1
"15913" "subj26" 26 1 25 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 647.39 1 10 1
"15925" "subj26" 26 1 15 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 706.48 1 7 1
"15938" "subj26" 26 1 62 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 656.58 1 5 1
"15951" "subj26" 26 1 27 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 792.24 1 6 1
"15963" "subj26" 26 1 33 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 371.07 1 8 1
"15989" "subj26" 26 1 17 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 723.36 1 10 1
"16013" "subj26" 26 1 39 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 210.02 1 9 1
"16026" "subj26" 26 1 54 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 321.08 1 6 1
"16039" "subj26" 26 1 30 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 496.92 1 9 1
"16051" "subj26" 26 1 20 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 579.81 1 6 1
"16063" "subj26" 26 1 23 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 454.66 1 10 1
"16075" "subj26" 26 1 56 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 534.85 1 11 1
"16479" "subj27" 27 1 37 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 532.61 1 9 1
"16492" "subj27" 27 1 59 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 514.44 1 10 1
"16505" "subj27" 27 1 56 "item3" 3 "IC" "high" "sg" "IChigh" 8 "regularly" "RC_VERB+1" 532.11 1 9 1
"16517" "subj27" 27 1 32 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 856.35 1 12 1
"16529" "subj27" 27 1 20 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 552.25 1 12 1
"16541" "subj27" 27 1 18 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 476.88 1 6 1
"16554" "subj27" 27 1 24 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 739.72 1 10 1
"16566" "subj27" 27 1 46 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 499.17 1 7 1
"16579" "subj27" 27 1 43 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 473.83 1 5 1
"16592" "subj27" 27 1 15 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 666.69 1 6 1
"16604" "subj27" 27 1 22 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 485.85 1 8 1
"16617" "subj27" 27 1 53 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 408.29 1 7 1
"16630" "subj27" 27 1 51 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 464.14 1 10 1
"16642" "subj27" 27 1 62 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 551.07 1 11 1
"16654" "subj27" 27 1 27 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 656.62 1 9 1
"16667" "subj27" 27 1 30 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 418.89 1 6 1
"16680" "subj27" 27 1 41 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 468.86 1 9 1
"16704" "subj27" 27 1 34 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 451.32 1 10 1
"16716" "subj27" 27 1 39 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 535.17 1 11 1
"17120" "subj28" 28 1 34 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 540.07 1 9 1
"17146" "subj28" 28 1 30 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 297.86 1 9 1
"17170" "subj28" 28 1 23 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 468.48 1 12 1
"17195" "subj28" 28 1 60 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 355.58 1 10 1
"17207" "subj28" 28 1 20 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 377.62 1 7 1
"17220" "subj28" 28 1 62 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 229.82 1 5 1
"17233" "subj28" 28 1 28 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 387.74 1 6 1
"17258" "subj28" 28 1 54 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 263.06 1 7 1
"17271" "subj28" 28 1 17 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 442.64 1 10 1
"17283" "subj28" 28 1 32 "item14" 14 "IC" "low" "pl" "IClow" 8 "perpetually" "RC_VERB+1" 574.84 1 11 1
"17295" "subj28" 28 1 37 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 321.94 1 9 1
"17321" "subj28" 28 1 46 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 939.51 1 9 1
"17333" "subj28" 28 1 26 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 459.7 1 6 1
"17345" "subj28" 28 1 41 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 345.88 1 10 1
"17761" "subj29" 29 1 27 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 534.49 1 9 1
"17774" "subj29" 29 1 22 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 634.67 1 10 1
"17787" "subj29" 29 1 51 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 588.81 1 9 1
"17799" "subj29" 29 1 29 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 804.49 1 12 1
"17811" "subj29" 29 1 33 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 479.55 1 12 1
"17861" "subj29" 29 1 24 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 387.48 1 5 1
"17874" "subj29" 29 1 18 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 532.3 1 6 1
"17886" "subj29" 29 1 57 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 417.82 1 8 1
"17899" "subj29" 29 1 15 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 727.72 1 7 1
"17912" "subj29" 29 1 45 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 625.39 1 10 1
"17936" "subj29" 29 1 54 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 668.7 1 9 1
"17949" "subj29" 29 1 48 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 416.34 1 6 1
"17962" "subj29" 29 1 31 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 506.23 1 9 1
"17974" "subj29" 29 1 20 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 764.7 1 6 1
"17986" "subj29" 29 1 40 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 834.49 1 10 1
"17998" "subj29" 29 1 38 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 588.17 1 11 1
"18402" "subj30" 30 1 43 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 358.55 1 9 1
"18415" "subj30" 30 1 57 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 355.43 1 10 1
"18428" "subj30" 30 1 27 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 322.25 1 9 1
"18452" "subj30" 30 1 48 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 235.43 1 12 1
"18464" "subj30" 30 1 60 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 290.17 1 6 1
"18477" "subj30" 30 1 53 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 243.44 1 10 1
"18489" "subj30" 30 1 18 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 369.25 1 7 1
"18515" "subj30" 30 1 24 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 437.68 1 6 1
"18527" "subj30" 30 1 15 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 378.95 1 8 1
"18553" "subj30" 30 1 30 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 232.11 1 10 1
"18565" "subj30" 30 1 36 "item14" 14 "IC" "high" "pl" "IChigh" 8 "perpetually" "RC_VERB+1" 224.8 1 11 1
"18577" "subj30" 30 1 62 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 452.71 1 9 1
"18590" "subj30" 30 1 38 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 291.66 1 6 1
"18603" "subj30" 30 1 50 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 379.01 1 9 1
"18627" "subj30" 30 1 20 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 383.61 1 10 1
"18639" "subj30" 30 1 55 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 640.88 1 11 1
"19043" "subj31" 31 1 15 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 327.64 1 9 1
"19056" "subj31" 31 1 51 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 254.94 1 10 1
"19081" "subj31" 31 1 47 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 320.52 1 12 1
"19118" "subj31" 31 1 19 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 275.45 1 10 1
"19130" "subj31" 31 1 62 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 239.43 1 7 1
"19143" "subj31" 31 1 36 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 247.35 1 5 1
"19156" "subj31" 31 1 25 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 321.49 1 6 1
"19168" "subj31" 31 1 17 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 257.44 1 8 1
"19181" "subj31" 31 1 31 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 292.58 1 7 1
"19194" "subj31" 31 1 49 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 330.29 1 10 1
"19206" "subj31" 31 1 57 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 258.31 1 11 1
"19218" "subj31" 31 1 54 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 258.3 1 9 1
"19231" "subj31" 31 1 39 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 282.38 1 6 1
"19244" "subj31" 31 1 45 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 244.05 1 9 1
"19256" "subj31" 31 1 34 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 293.3 1 6 1
"19268" "subj31" 31 1 22 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 243.72 1 10 1
"19684" "subj32" 32 1 50 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 250.37 1 9 1
"19697" "subj32" 32 1 17 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 480.25 1 10 1
"19710" "subj32" 32 1 56 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 305.51 1 9 1
"19722" "subj32" 32 1 29 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 556.63 1 12 1
"19734" "subj32" 32 1 36 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 262.27 1 12 1
"19746" "subj32" 32 1 58 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 337.49 1 6 1
"19759" "subj32" 32 1 39 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 362.19 1 10 1
"19771" "subj32" 32 1 60 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 342.78 1 7 1
"19784" "subj32" 32 1 53 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 280.39 1 5 1
"19797" "subj32" 32 1 34 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 349.95 1 6 1
"19809" "subj32" 32 1 41 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 378.58 1 8 1
"19822" "subj32" 32 1 23 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 329.71 1 7 1
"19835" "subj32" 32 1 20 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 426.25 1 10 1
"19859" "subj32" 32 1 32 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 331.32 1 9 1
"19872" "subj32" 32 1 63 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 296.02 1 6 1
"19885" "subj32" 32 1 26 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 337.17 1 9 1
"19897" "subj32" 32 1 45 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 312.05 1 6 1
"19909" "subj32" 32 1 47 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 355.76 1 10 1
"19921" "subj32" 32 1 43 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 297.68 1 11 1
"20325" "subj33" 33 1 21 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 249.15 1 9 1
"20338" "subj33" 33 1 56 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 265.86 1 10 1
"20351" "subj33" 33 1 45 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 272.92 1 9 1
"20363" "subj33" 33 1 27 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 745.05 1 12 1
"20375" "subj33" 33 1 41 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 184.94 1 12 1
"20387" "subj33" 33 1 25 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 1350.37 1 6 1
"20412" "subj33" 33 1 35 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 371.33 1 7 1
"20425" "subj33" 33 1 18 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 531.68 1 5 1
"20438" "subj33" 33 1 23 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 185.77 1 6 1
"20450" "subj33" 33 1 29 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 398.52 1 8 1
"20463" "subj33" 33 1 15 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 247.23 1 7 1
"20476" "subj33" 33 1 58 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 211.86 1 10 1
"20488" "subj33" 33 1 61 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 327.33 1 11 1
"20500" "subj33" 33 1 50 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 261.03 1 9 1
"20526" "subj33" 33 1 63 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 552.46 1 9 1
"20550" "subj33" 33 1 53 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 211.95 1 10 1
"20562" "subj33" 33 1 43 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 188.01 1 11 1
"20966" "subj34" 34 1 25 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 302.84 1 9 1
"20979" "subj34" 34 1 36 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 160.43 1 10 1
"21004" "subj34" 34 1 63 "item4" 4 "IC" "low" "sg" "IClow" 8 "consistently" "RC_VERB+1" 373.68 1 12 1
"21016" "subj34" 34 1 15 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 451.14 1 12 1
"21041" "subj34" 34 1 58 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 159.69 1 10 1
"21066" "subj34" 34 1 30 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 249.48 1 5 1
"21079" "subj34" 34 1 55 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 183.35 1 6 1
"21091" "subj34" 34 1 19 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 303.21 1 8 1
"21104" "subj34" 34 1 22 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 296.23 1 7 1
"21117" "subj34" 34 1 52 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 608.79 1 10 1
"21141" "subj34" 34 1 60 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 185.85 1 9 1
"21167" "subj34" 34 1 27 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 206.26 1 9 1
"21179" "subj34" 34 1 33 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 343.32 1 6 1
"21191" "subj34" 34 1 46 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 296.79 1 10 1
"21203" "subj34" 34 1 48 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 181.64 1 11 1
"21607" "subj35" 35 1 41 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 183.7 1 9 1
"21620" "subj35" 35 1 36 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 465.08 1 10 1
"21645" "subj35" 35 1 22 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 264.79 1 12 1
"21657" "subj35" 35 1 39 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 216.03 1 12 1
"21669" "subj35" 35 1 43 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 214.91 1 6 1
"21694" "subj35" 35 1 51 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 443.96 1 7 1
"21707" "subj35" 35 1 45 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 417.12 1 5 1
"21720" "subj35" 35 1 31 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 298.47 1 6 1
"21732" "subj35" 35 1 15 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 1075.88 1 8 1
"21745" "subj35" 35 1 57 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 397.65 1 7 1
"21758" "subj35" 35 1 24 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 331.21 1 10 1
"21795" "subj35" 35 1 20 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 336.64 1 6 1
"21808" "subj35" 35 1 63 "item17" 17 "IC" "low" "pl" "IClow" 8 "generally" "RC_VERB+1" 392.78 1 9 1
"21820" "subj35" 35 1 34 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 251.87 1 6 1
"21832" "subj35" 35 1 54 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 207.47 1 10 1
"21844" "subj35" 35 1 29 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 279.11 1 11 1
"22248" "subj36" 36 1 31 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 369.98 1 9 1
"22261" "subj36" 36 1 59 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 249.67 1 10 1
"22286" "subj36" 36 1 56 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 616.05 1 12 1
"22298" "subj36" 36 1 62 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 122.98 1 12 1
"22310" "subj36" 36 1 52 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 213.09 1 6 1
"22323" "subj36" 36 1 17 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 976.43 1 10 1
"22335" "subj36" 36 1 19 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 444.13 1 7 1
"22348" "subj36" 36 1 44 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 272.44 1 5 1
"22361" "subj36" 36 1 22 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 424.73 1 6 1
"22373" "subj36" 36 1 39 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 173.03 1 8 1
"22386" "subj36" 36 1 49 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 217.5 1 7 1
"22423" "subj36" 36 1 47 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 207.02 1 9 1
"22461" "subj36" 36 1 37 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 269.1 1 6 1
"22473" "subj36" 36 1 28 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 250.58 1 10 1
"22485" "subj36" 36 1 15 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 391.62 1 11 1
"22889" "subj37" 37 1 46 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 220.98 1 9 1
"22902" "subj37" 37 1 55 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 176.63 1 10 1
"22927" "subj37" 37 1 15 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 460.88 1 12 1
"22939" "subj37" 37 1 25 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 395.38 1 12 1
"22951" "subj37" 37 1 50 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 181.67 1 6 1
"22964" "subj37" 37 1 19 "item7" 7 "IC" "low" "sg" "IClow" 8 "supposedly" "RC_VERB+1" 272.06 1 10 1
"22976" "subj37" 37 1 62 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 202.5 1 7 1
"22989" "subj37" 37 1 43 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 252.34 1 5 1
"23002" "subj37" 37 1 48 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 185.1 1 6 1
"23040" "subj37" 37 1 59 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 194.1 1 10 1
"23052" "subj37" 37 1 27 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 264.51 1 11 1
"23077" "subj37" 37 1 32 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 245.37 1 6 1
"23090" "subj37" 37 1 57 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 280.57 1 9 1
"23102" "subj37" 37 1 38 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 308.5 1 6 1
"23114" "subj37" 37 1 40 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 217.24 1 10 1
"23530" "subj38" 38 1 61 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 620.15 1 9 1
"23543" "subj38" 38 1 49 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 1138.07 1 10 1
"23556" "subj38" 38 1 27 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 422.94 1 9 1
"23568" "subj38" 38 1 22 "item4" 4 "IC" "low" "sg" "IClow" 8 "consistently" "RC_VERB+1" 588.83 1 12 1
"23580" "subj38" 38 1 63 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 695.61 1 12 1
"23592" "subj38" 38 1 30 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 635.67 1 6 1
"23605" "subj38" 38 1 20 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 1368.66 1 10 1
"23617" "subj38" 38 1 59 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 779.3 1 7 1
"23630" "subj38" 38 1 56 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 416.77 1 5 1
"23643" "subj38" 38 1 32 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 548.86 1 6 1
"23655" "subj38" 38 1 15 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 457.72 1 8 1
"23668" "subj38" 38 1 35 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 1145.58 1 7 1
"23681" "subj38" 38 1 24 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 888.98 1 10 1
"23693" "subj38" 38 1 18 "item14" 14 "IC" "high" "pl" "IChigh" 8 "perpetually" "RC_VERB+1" 694.97 1 11 1
"23705" "subj38" 38 1 38 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 545.22 1 9 1
"23718" "subj38" 38 1 52 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 521.51 1 6 1
"23731" "subj38" 38 1 43 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 460.06 1 9 1
"23743" "subj38" 38 1 46 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 427.05 1 6 1
"23755" "subj38" 38 1 54 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 616.07 1 10 1
"23767" "subj38" 38 1 41 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 523.63 1 11 1
"24171" "subj39" 39 1 40 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 519.78 1 9 1
"24184" "subj39" 39 1 18 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 375.84 1 10 1
"24197" "subj39" 39 1 15 "item3" 3 "IC" "high" "sg" "IChigh" 8 "regularly" "RC_VERB+1" 303.6 1 9 1
"24209" "subj39" 39 1 38 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 248.45 1 12 1
"24221" "subj39" 39 1 59 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 334.67 1 12 1
"24233" "subj39" 39 1 36 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 350.5 1 6 1
"24246" "subj39" 39 1 53 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 250.89 1 10 1
"24258" "subj39" 39 1 24 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 358.94 1 7 1
"24271" "subj39" 39 1 47 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 249.6 1 5 1
"24284" "subj39" 39 1 56 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 326.05 1 6 1
"24296" "subj39" 39 1 42 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 263.27 1 8 1
"24309" "subj39" 39 1 50 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 290.18 1 7 1
"24322" "subj39" 39 1 27 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 738.1 1 10 1
"24334" "subj39" 39 1 29 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 327.16 1 11 1
"24346" "subj39" 39 1 21 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 355.61 1 9 1
"24359" "subj39" 39 1 63 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 343.96 1 6 1
"24384" "subj39" 39 1 34 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 303.2 1 6 1
"24396" "subj39" 39 1 44 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 310.67 1 10 1
"24408" "subj39" 39 1 61 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 339.28 1 11 1
"24812" "subj40" 40 1 26 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 599.44 1 9 1
"24825" "subj40" 40 1 19 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 486.73 1 10 1
"24838" "subj40" 40 1 15 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 506.45 1 9 1
"24850" "subj40" 40 1 29 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 393.09 1 12 1
"24862" "subj40" 40 1 57 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 422.91 1 12 1
"24874" "subj40" 40 1 45 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 425.36 1 6 1
"24887" "subj40" 40 1 43 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 436.13 1 10 1
"24899" "subj40" 40 1 49 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 409.34 1 7 1
"24912" "subj40" 40 1 52 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 279.98 1 5 1
"24937" "subj40" 40 1 22 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 595.29 1 8 1
"24950" "subj40" 40 1 40 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 392.09 1 7 1
"24963" "subj40" 40 1 32 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 861.43 1 10 1
"24975" "subj40" 40 1 24 "item14" 14 "IC" "low" "pl" "IClow" 8 "perpetually" "RC_VERB+1" 766.25 1 11 1
"24987" "subj40" 40 1 60 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 301.36 1 9 1
"25000" "subj40" 40 1 47 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 313.36 1 6 1
"25013" "subj40" 40 1 35 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 473.78 1 9 1
"25025" "subj40" 40 1 38 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 541.52 1 6 1
"25037" "subj40" 40 1 62 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 218.36 1 10 1
"25049" "subj40" 40 1 17 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 402.9 1 11 1
"25453" "subj41" 41 1 47 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 449.26 1 9 1
"25479" "subj41" 41 1 61 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 359.27 1 9 1
"25491" "subj41" 41 1 21 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 455.93 1 12 1
"25503" "subj41" 41 1 55 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 349.15 1 12 1
"25540" "subj41" 41 1 15 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 449.3 1 7 1
"25553" "subj41" 41 1 34 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 383.74 1 5 1
"25566" "subj41" 41 1 59 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 359.45 1 6 1
"25578" "subj41" 41 1 42 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 419.02 1 8 1
"25591" "subj41" 41 1 50 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 514.09 1 7 1
"25604" "subj41" 41 1 44 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 458.94 1 10 1
"25628" "subj41" 41 1 37 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 579.99 1 9 1
"25641" "subj41" 41 1 23 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 495.81 1 6 1
"25654" "subj41" 41 1 52 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 420.46 1 9 1
"25666" "subj41" 41 1 57 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 338.38 1 6 1
"25678" "subj41" 41 1 29 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 672.42 1 10 1
"25690" "subj41" 41 1 31 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 389.76 1 11 1
"26094" "subj42" 42 1 50 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 576.57 1 9 1
"26107" "subj42" 42 1 31 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 527.48 1 10 1
"26120" "subj42" 42 1 48 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 1240.54 1 9 1
"26144" "subj42" 42 1 26 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 441.92 1 12 1
"26194" "subj42" 42 1 18 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 462.65 1 5 1
"26207" "subj42" 42 1 28 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 423.54 1 6 1
"26219" "subj42" 42 1 55 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 279.87 1 8 1
"26232" "subj42" 42 1 20 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 745.7 1 7 1
"26245" "subj42" 42 1 40 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 984.84 1 10 1
"26257" "subj42" 42 1 33 "item14" 14 "IC" "high" "pl" "IChigh" 8 "perpetually" "RC_VERB+1" 724.17 1 11 1
"26269" "subj42" 42 1 35 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 676.94 1 9 1
"26282" "subj42" 42 1 58 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 348.41 1 6 1
"26295" "subj42" 42 1 61 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 1060.42 1 9 1
"26307" "subj42" 42 1 52 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 424.74 1 6 1
"26319" "subj42" 42 1 42 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 415.15 1 10 1
"26331" "subj42" 42 1 15 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 813.49 1 11 1
"26735" "subj43" 43 1 29 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 672.45 1 9 1
"26748" "subj43" 43 1 48 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 451.71 1 10 1
"26773" "subj43" 43 1 24 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 505.62 1 12 1
"26785" "subj43" 43 1 63 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 575.04 1 12 1
"26797" "subj43" 43 1 15 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 479.65 1 6 1
"26810" "subj43" 43 1 31 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 589.76 1 10 1
"26822" "subj43" 43 1 40 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 408.96 1 7 1
"26835" "subj43" 43 1 60 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 578.24 1 5 1
"26848" "subj43" 43 1 45 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 476.12 1 6 1
"26860" "subj43" 43 1 38 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 642.64 1 8 1
"26873" "subj43" 43 1 21 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 791.29 1 7 1
"26886" "subj43" 43 1 53 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 1505.84 1 10 1
"26923" "subj43" 43 1 27 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 560.17 1 6 1
"26948" "subj43" 43 1 18 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 815.01 1 6 1
"26960" "subj43" 43 1 34 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 441.73 1 10 1
"26972" "subj43" 43 1 42 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 652.2 1 11 1
"27376" "subj44" 44 1 50 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 306.98 1 9 1
"27389" "subj44" 44 1 61 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 209.02 1 10 1
"27402" "subj44" 44 1 32 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 404.48 1 9 1
"27414" "subj44" 44 1 41 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 232.84 1 12 1
"27426" "subj44" 44 1 23 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 276.42 1 12 1
"27438" "subj44" 44 1 29 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 339.52 1 6 1
"27463" "subj44" 44 1 58 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 256.55 1 7 1
"27476" "subj44" 44 1 21 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 266.33 1 5 1
"27489" "subj44" 44 1 48 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 256.64 1 6 1
"27501" "subj44" 44 1 38 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 261.01 1 8 1
"27514" "subj44" 44 1 35 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 305.95 1 7 1
"27527" "subj44" 44 1 19 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 312.24 1 10 1
"27551" "subj44" 44 1 55 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 226.77 1 9 1
"27564" "subj44" 44 1 26 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 314.33 1 6 1
"27577" "subj44" 44 1 52 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 255.54 1 9 1
"27589" "subj44" 44 1 17 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 240.74 1 6 1
"27601" "subj44" 44 1 45 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 264.08 1 10 1
"27613" "subj44" 44 1 15 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 376.57 1 11 1
"28017" "subj45" 45 1 44 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 531.37 1 9 1
"28030" "subj45" 45 1 36 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 422.68 1 10 1
"28043" "subj45" 45 1 29 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 329.65 1 9 1
"28055" "subj45" 45 1 27 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 1297.17 1 12 1
"28067" "subj45" 45 1 31 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 817.71 1 12 1
"28079" "subj45" 45 1 25 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 507.43 1 6 1
"28104" "subj45" 45 1 55 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 360.92 1 7 1
"28117" "subj45" 45 1 47 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 220.89 1 5 1
"28130" "subj45" 45 1 39 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 493.95 1 6 1
"28155" "subj45" 45 1 58 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 301.24 1 7 1
"28168" "subj45" 45 1 41 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 614.69 1 10 1
"28180" "subj45" 45 1 63 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 525.46 1 11 1
"28192" "subj45" 45 1 50 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 335.23 1 9 1
"28205" "subj45" 45 1 20 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 593.19 1 6 1
"28218" "subj45" 45 1 33 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 817.69 1 9 1
"28230" "subj45" 45 1 53 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 403.35 1 6 1
"28658" "subj46" 46 1 61 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 961.7 1 9 1
"28671" "subj46" 46 1 38 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 555 1 10 1
"28720" "subj46" 46 1 42 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 410.17 1 6 1
"28733" "subj46" 46 1 31 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 658.31 1 10 1
"28745" "subj46" 46 1 15 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 758.57 1 7 1
"28758" "subj46" 46 1 63 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 511.14 1 5 1
"28771" "subj46" 46 1 51 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 282.85 1 6 1
"28783" "subj46" 46 1 48 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 555.49 1 8 1
"28833" "subj46" 46 1 18 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 808.77 1 9 1
"28846" "subj46" 46 1 45 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 1302.82 1 6 1
"28859" "subj46" 46 1 54 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 754.06 1 9 1
"28883" "subj46" 46 1 28 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 1347.42 1 10 1
"28895" "subj46" 46 1 25 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 683.72 1 11 1
"29299" "subj47" 47 1 15 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 626.16 1 9 1
"29312" "subj47" 47 1 23 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 595.48 1 10 1
"29361" "subj47" 47 1 26 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 560.05 1 6 1
"29374" "subj47" 47 1 49 "item7" 7 "IC" "high" "sg" "IChigh" 8 "supposedly" "RC_VERB+1" 435.96 1 10 1
"29386" "subj47" 47 1 47 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 397.44 1 7 1
"29399" "subj47" 47 1 42 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 881.69 1 5 1
"29412" "subj47" 47 1 55 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 370.89 1 6 1
"29437" "subj47" 47 1 31 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 1138.84 1 7 1
"29450" "subj47" 47 1 52 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 368.56 1 10 1
"29462" "subj47" 47 1 19 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 1530.65 1 11 1
"29474" "subj47" 47 1 45 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 487.42 1 9 1
"29487" "subj47" 47 1 58 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 373.91 1 6 1
"29512" "subj47" 47 1 36 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 1033.03 1 6 1
"29524" "subj47" 47 1 60 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 574.25 1 10 1
"29536" "subj47" 47 1 39 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 1912.43 1 11 1
"29940" "subj48" 48 1 55 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 477.97 1 9 1
"29953" "subj48" 48 1 35 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 524.85 1 10 1
"29978" "subj48" 48 1 20 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 266.89 1 12 1
"29990" "subj48" 48 1 17 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 1433.77 1 12 1
"30002" "subj48" 48 1 52 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 353.4 1 6 1
"30027" "subj48" 48 1 32 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 458.99 1 7 1
"30040" "subj48" 48 1 45 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 582.78 1 5 1
"30053" "subj48" 48 1 63 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 1035.1 1 6 1
"30065" "subj48" 48 1 57 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 371.79 1 8 1
"30115" "subj48" 48 1 47 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 727.15 1 9 1
"30128" "subj48" 48 1 60 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 350.94 1 6 1
"30141" "subj48" 48 1 40 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 430.99 1 9 1
"30153" "subj48" 48 1 50 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 390.32 1 6 1
"30165" "subj48" 48 1 27 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 424.18 1 10 1
"30177" "subj48" 48 1 43 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 320.59 1 11 1
"30581" "subj49" 49 1 59 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 746.05 1 9 1
"30594" "subj49" 49 1 22 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 549.22 1 10 1
"30607" "subj49" 49 1 54 "item3" 3 "IC" "low" "sg" "IClow" 8 "regularly" "RC_VERB+1" 987.63 1 9 1
"30631" "subj49" 49 1 17 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 1050.7 1 12 1
"30643" "subj49" 49 1 32 "item6" 6 "nonIC" "high" "sg" "nonIChigh" 8 "deeply" "RC_VERB+1" 848.92 1 6 1
"30656" "subj49" 49 1 47 "item7" 7 "IC" "low" "sg" "IClow" 8 "supposedly" "RC_VERB+1" 879.66 1 10 1
"30668" "subj49" 49 1 27 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 670.94 1 7 1
"30681" "subj49" 49 1 42 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 586.72 1 5 1
"30694" "subj49" 49 1 25 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 551.07 1 6 1
"30719" "subj49" 49 1 52 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 1470.85 1 7 1
"30732" "subj49" 49 1 56 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 663.48 1 10 1
"30744" "subj49" 49 1 50 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 1574.94 1 11 1
"30769" "subj49" 49 1 34 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 390.64 1 6 1
"30782" "subj49" 49 1 39 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 547.81 1 9 1
"30806" "subj49" 49 1 37 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 785.88 1 10 1
"30818" "subj49" 49 1 19 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 729.41 1 11 1
"31863" "subj51" 51 1 53 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 361.78 1 9 1
"31876" "subj51" 51 1 37 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 373.59 1 10 1
"31889" "subj51" 51 1 57 "item3" 3 "IC" "high" "sg" "IChigh" 8 "regularly" "RC_VERB+1" 433.42 1 9 1
"31901" "subj51" 51 1 34 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 511.52 1 12 1
"31913" "subj51" 51 1 46 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 930.96 1 12 1
"31925" "subj51" 51 1 50 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 482.99 1 6 1
"31950" "subj51" 51 1 15 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 352.63 1 7 1
"31963" "subj51" 51 1 25 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 368.65 1 5 1
"31976" "subj51" 51 1 59 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 478.48 1 6 1
"31988" "subj51" 51 1 48 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 403.14 1 8 1
"32001" "subj51" 51 1 31 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 374.54 1 7 1
"32014" "subj51" 51 1 43 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 363.56 1 10 1
"32026" "subj51" 51 1 19 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 378.96 1 11 1
"32038" "subj51" 51 1 17 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 325.74 1 9 1
"32051" "subj51" 51 1 55 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 465.68 1 6 1
"32088" "subj51" 51 1 23 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 385.01 1 10 1
"32100" "subj51" 51 1 62 "item20" 20 "nonIC" "high" "pl" "nonIChigh" 8 "continually" "RC_VERB+1" 450.49 1 11 1
"32504" "subj52" 52 1 27 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 343.94 1 9 1
"32517" "subj52" 52 1 15 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 304.66 1 10 1
"32530" "subj52" 52 1 50 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 167.47 1 9 1
"32542" "subj52" 52 1 60 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 173.67 1 12 1
"32554" "subj52" 52 1 62 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 145.9 1 12 1
"32566" "subj52" 52 1 41 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 313.47 1 6 1
"32579" "subj52" 52 1 31 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 265.83 1 10 1
"32591" "subj52" 52 1 24 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 282.81 1 7 1
"32604" "subj52" 52 1 53 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 159.36 1 5 1
"32617" "subj52" 52 1 29 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 314.15 1 6 1
"32629" "subj52" 52 1 47 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 172.37 1 8 1
"32642" "subj52" 52 1 35 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 361.32 1 7 1
"32655" "subj52" 52 1 17 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 281.21 1 10 1
"32667" "subj52" 52 1 33 "item14" 14 "IC" "low" "pl" "IClow" 8 "perpetually" "RC_VERB+1" 385.54 1 11 1
"32692" "subj52" 52 1 55 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 184.9 1 6 1
"32705" "subj52" 52 1 21 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 388.32 1 9 1
"32717" "subj52" 52 1 19 "item18" 18 "IC" "low" "pl" "IClow" 8 "lately" "RC_VERB+1" 252.42 1 6 1
"32729" "subj52" 52 1 38 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 600.28 1 10 1
"32741" "subj52" 52 1 58 "item20" 20 "IC" "high" "pl" "IChigh" 8 "continually" "RC_VERB+1" 155.75 1 11 1
"33145" "subj53" 53 1 21 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 415.85 1 9 1
"33158" "subj53" 53 1 62 "item2" 2 "nonIC" "high" "sg" "nonIChigh" 8 "definitely" "RC_VERB+1" 305.58 1 10 1
"33183" "subj53" 53 1 37 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 610.52 1 12 1
"33195" "subj53" 53 1 58 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 361.11 1 12 1
"33220" "subj53" 53 1 34 "item7" 7 "IC" "low" "sg" "IClow" 8 "supposedly" "RC_VERB+1" 435.99 1 10 1
"33232" "subj53" 53 1 55 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 304.08 1 7 1
"33245" "subj53" 53 1 15 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 323.71 1 5 1
"33258" "subj53" 53 1 60 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 278.87 1 6 1
"33270" "subj53" 53 1 44 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 337.83 1 8 1
"33283" "subj53" 53 1 27 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 354.34 1 7 1
"33296" "subj53" 53 1 48 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 287.26 1 10 1
"33308" "subj53" 53 1 32 "item14" 14 "nonIC" "high" "pl" "nonIChigh" 8 "perpetually" "RC_VERB+1" 640.48 1 11 1
"33320" "subj53" 53 1 18 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 1040.2 1 9 1
"33333" "subj53" 53 1 24 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 350.67 1 6 1
"33346" "subj53" 53 1 41 "item17" 17 "IC" "high" "pl" "IChigh" 8 "generally" "RC_VERB+1" 296.68 1 9 1
"33358" "subj53" 53 1 51 "item18" 18 "nonIC" "high" "pl" "nonIChigh" 8 "lately" "RC_VERB+1" 312.9 1 6 1
"33370" "subj53" 53 1 53 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 368.42 1 10 1
"33382" "subj53" 53 1 29 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 349.12 1 11 1
"33786" "subj54" 54 1 42 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 461.38 1 9 1
"33799" "subj54" 54 1 27 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 650.7 1 10 1
"33812" "subj54" 54 1 34 "item3" 3 "nonIC" "high" "sg" "nonIChigh" 8 "regularly" "RC_VERB+1" 908.04 1 9 1
"33824" "subj54" 54 1 50 "item4" 4 "IC" "low" "sg" "IClow" 8 "consistently" "RC_VERB+1" 343.2 1 12 1
"33836" "subj54" 54 1 29 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 400.27 1 12 1
"33848" "subj54" 54 1 44 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 426.45 1 6 1
"33861" "subj54" 54 1 53 "item7" 7 "nonIC" "high" "sg" "nonIChigh" 8 "supposedly" "RC_VERB+1" 819.12 1 10 1
"33873" "subj54" 54 1 20 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 406.11 1 7 1
"33886" "subj54" 54 1 23 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 266.55 1 5 1
"33899" "subj54" 54 1 57 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 703.33 1 6 1
"33911" "subj54" 54 1 17 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 456.26 1 8 1
"33924" "subj54" 54 1 47 "item12" 12 "IC" "low" "pl" "IClow" 8 "forever" "RC_VERB+1" 302.26 1 7 1
"33937" "subj54" 54 1 63 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 388.66 1 10 1
"33949" "subj54" 54 1 15 "item14" 14 "IC" "high" "pl" "IChigh" 8 "perpetually" "RC_VERB+1" 817.45 1 11 1
"33961" "subj54" 54 1 25 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 319.8 1 9 1
"33974" "subj54" 54 1 31 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 298.97 1 6 1
"33987" "subj54" 54 1 55 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 317.51 1 9 1
"33999" "subj54" 54 1 60 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 352.94 1 6 1
"34011" "subj54" 54 1 36 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 467.74 1 10 1
"34023" "subj54" 54 1 39 "item20" 20 "IC" "low" "pl" "IClow" 8 "continually" "RC_VERB+1" 590.94 1 11 1
"34427" "subj55" 55 1 43 "item1" 1 "IC" "low" "sg" "IClow" 8 "routinely" "RC_VERB+1" 230.75 1 9 1
"34440" "subj55" 55 1 19 "item2" 2 "nonIC" "low" "sg" "nonIClow" 8 "definitely" "RC_VERB+1" 298.8 1 10 1
"34465" "subj55" 55 1 25 "item4" 4 "nonIC" "high" "sg" "nonIChigh" 8 "consistently" "RC_VERB+1" 313.79 1 12 1
"34477" "subj55" 55 1 63 "item5" 5 "IC" "low" "sg" "IClow" 8 "occasionally" "RC_VERB+1" 202.23 1 12 1
"34489" "subj55" 55 1 40 "item6" 6 "nonIC" "low" "sg" "nonIClow" 8 "deeply" "RC_VERB+1" 225.04 1 6 1
"34514" "subj55" 55 1 17 "item8" 8 "nonIC" "high" "sg" "nonIChigh" 8 "usually" "RC_VERB+1" 520.5 1 7 1
"34527" "subj55" 55 1 60 "item9" 9 "IC" "low" "sg" "IClow" 8 "often" "RC_VERB+1" 207.32 1 5 1
"34540" "subj55" 55 1 28 "item10" 10 "nonIC" "low" "sg" "nonIClow" 8 "always" "RC_VERB+1" 282.33 1 6 1
"34552" "subj55" 55 1 33 "item11" 11 "IC" "high" "pl" "IChigh" 8 "recently" "RC_VERB+1" 479.45 1 8 1
"34565" "subj55" 55 1 48 "item12" 12 "nonIC" "high" "pl" "nonIChigh" 8 "forever" "RC_VERB+1" 557.83 1 7 1
"34578" "subj55" 55 1 35 "item13" 13 "IC" "low" "pl" "IClow" 8 "repeatedly" "RC_VERB+1" 313.51 1 10 1
"34590" "subj55" 55 1 31 "item14" 14 "nonIC" "low" "pl" "nonIClow" 8 "perpetually" "RC_VERB+1" 386.59 1 11 1
"34602" "subj55" 55 1 38 "item15" 15 "IC" "high" "pl" "IChigh" 8 "adamantly" "RC_VERB+1" 214.98 1 9 1
"34615" "subj55" 55 1 54 "item16" 16 "nonIC" "high" "pl" "nonIChigh" 8 "nearly" "RC_VERB+1" 206.64 1 6 1
"34640" "subj55" 55 1 45 "item18" 18 "nonIC" "low" "pl" "nonIClow" 8 "lately" "RC_VERB+1" 194.97 1 6 1
"34652" "subj55" 55 1 15 "item19" 19 "IC" "high" "pl" "IChigh" 8 "constantly" "RC_VERB+1" 257.24 1 10 1
"35068" "subj56" 56 1 41 "item1" 1 "nonIC" "high" "sg" "nonIChigh" 8 "routinely" "RC_VERB+1" 360.93 1 9 1
"35081" "subj56" 56 1 26 "item2" 2 "IC" "low" "sg" "IClow" 8 "definitely" "RC_VERB+1" 471.91 1 10 1
"35094" "subj56" 56 1 33 "item3" 3 "nonIC" "low" "sg" "nonIClow" 8 "regularly" "RC_VERB+1" 587.37 1 9 1
"35106" "subj56" 56 1 43 "item4" 4 "IC" "high" "sg" "IChigh" 8 "consistently" "RC_VERB+1" 416.37 1 12 1
"35118" "subj56" 56 1 18 "item5" 5 "nonIC" "high" "sg" "nonIChigh" 8 "occasionally" "RC_VERB+1" 842.07 1 12 1
"35130" "subj56" 56 1 21 "item6" 6 "IC" "low" "sg" "IClow" 8 "deeply" "RC_VERB+1" 460.16 1 6 1
"35143" "subj56" 56 1 28 "item7" 7 "nonIC" "low" "sg" "nonIClow" 8 "supposedly" "RC_VERB+1" 578.74 1 10 1
"35155" "subj56" 56 1 15 "item8" 8 "IC" "high" "sg" "IChigh" 8 "usually" "RC_VERB+1" 384.72 1 7 1
"35168" "subj56" 56 1 56 "item9" 9 "nonIC" "high" "sg" "nonIChigh" 8 "often" "RC_VERB+1" 327.19 1 5 1
"35181" "subj56" 56 1 63 "item10" 10 "IC" "low" "sg" "IClow" 8 "always" "RC_VERB+1" 244.03 1 6 1
"35193" "subj56" 56 1 53 "item11" 11 "nonIC" "low" "pl" "nonIClow" 8 "recently" "RC_VERB+1" 693.78 1 8 1
"35206" "subj56" 56 1 48 "item12" 12 "IC" "high" "pl" "IChigh" 8 "forever" "RC_VERB+1" 391.85 1 7 1
"35219" "subj56" 56 1 58 "item13" 13 "nonIC" "high" "pl" "nonIChigh" 8 "repeatedly" "RC_VERB+1" 286.69 1 10 1
"35243" "subj56" 56 1 45 "item15" 15 "nonIC" "low" "pl" "nonIClow" 8 "adamantly" "RC_VERB+1" 987.01 1 9 1
"35256" "subj56" 56 1 60 "item16" 16 "IC" "high" "pl" "IChigh" 8 "nearly" "RC_VERB+1" 328.79 1 6 1
"35269" "subj56" 56 1 30 "item17" 17 "nonIC" "high" "pl" "nonIChigh" 8 "generally" "RC_VERB+1" 594.66 1 9 1
"35293" "subj56" 56 1 36 "item19" 19 "nonIC" "low" "pl" "nonIClow" 8 "constantly" "RC_VERB+1" 473.94 1 10 1
"35709" "subj57" 57 1 49 "item1" 1 "IC" "high" "sg" "IChigh" 8 "routinely" "RC_VERB+1" 541.45 1 9 1
"35747" "subj57" 57 1 23 "item4" 4 "nonIC" "low" "sg" "nonIClow" 8 "consistently" "RC_VERB+1" 872.37 1 12 1
"35759" "subj57" 57 1 39 "item5" 5 "IC" "high" "sg" "IChigh" 8 "occasionally" "RC_VERB+1" 554.32 1 12 1
"35784" "subj57" 57 1 29 "item7" 7 "IC" "low" "sg" "IClow" 8 "supposedly" "RC_VERB+1" 393.38 1 10 1
"35796" "subj57" 57 1 17 "item8" 8 "nonIC" "low" "sg" "nonIClow" 8 "usually" "RC_VERB+1" 766.19 1 7 1
"35809" "subj57" 57 1 52 "item9" 9 "IC" "high" "sg" "IChigh" 8 "often" "RC_VERB+1" 291.35 1 5 1
"35822" "subj57" 57 1 32 "item10" 10 "nonIC" "high" "sg" "nonIChigh" 8 "always" "RC_VERB+1" 470.15 1 6 1
"35834" "subj57" 57 1 34 "item11" 11 "IC" "low" "pl" "IClow" 8 "recently" "RC_VERB+1" 448.79 1 8 1
"35847" "subj57" 57 1 25 "item12" 12 "nonIC" "low" "pl" "nonIClow" 8 "forever" "RC_VERB+1" 283.54 1 7 1
"35860" "subj57" 57 1 36 "item13" 13 "IC" "high" "pl" "IChigh" 8 "repeatedly" "RC_VERB+1" 347.46 1 10 1
"35884" "subj57" 57 1 55 "item15" 15 "IC" "low" "pl" "IClow" 8 "adamantly" "RC_VERB+1" 329.44 1 9 1
"35897" "subj57" 57 1 60 "item16" 16 "nonIC" "low" "pl" "nonIClow" 8 "nearly" "RC_VERB+1" 403.4 1 6 1
"35934" "subj57" 57 1 58 "item19" 19 "IC" "low" "pl" "IClow" 8 "constantly" "RC_VERB+1" 472.08 1 10 1
"35946" "subj57" 57 1 41 "item20" 20 "nonIC" "low" "pl" "nonIClow" 8 "continually" "RC_VERB+1" 354.74 1 11 1
"36350" "subj58" 58 1 41 "item1" 1 "nonIC" "low" "sg" "nonIClow" 8 "routinely" "RC_VERB+1" 527.93 1 9 1
"36363" "subj58" 58 1 15 "item2" 2 "IC" "high" "sg" "IChigh" 8 "definitely" "RC_VERB+1" 408.13 1 10 1
"36388" "subj58" 58 1 59 "item4" 4 "IC" "low" "sg" "IClow" 8 "consistently" "RC_VERB+1" 321.44 1 12 1
"36400" "subj58" 58 1 52 "item5" 5 "nonIC" "low" "sg" "nonIClow" 8 "occasionally" "RC_VERB+1" 395.03 1 12 1
"36412" "subj58" 58 1 19 "item6" 6 "IC" "high" "sg" "IChigh" 8 "deeply" "RC_VERB+1" 324.15 1 6 1
"36437" "subj58" 58 1 54 "item8" 8 "IC" "low" "sg" "IClow" 8 "usually" "RC_VERB+1" 301.81 1 7 1
"36450" "subj58" 58 1 30 "item9" 9 "nonIC" "low" "sg" "nonIClow" 8 "often" "RC_VERB+1" 229.39 1 5 1
"36463" "subj58" 58 1 38 "item10" 10 "IC" "high" "sg" "IChigh" 8 "always" "RC_VERB+1" 366.64 1 6 1
"36475" "subj58" 58 1 22 "item11" 11 "nonIC" "high" "pl" "nonIChigh" 8 "recently" "RC_VERB+1" 393.08 1 8 1
"36501" "subj58" 58 1 34 "item13" 13 "nonIC" "low" "pl" "nonIClow" 8 "repeatedly" "RC_VERB+1" 443.59 1 10 1
"36525" "subj58" 58 1 25 "item15" 15 "nonIC" "high" "pl" "nonIChigh" 8 "adamantly" "RC_VERB+1" 331.18 1 9 1
"36538" "subj58" 58 1 49 "item16" 16 "IC" "low" "pl" "IClow" 8 "nearly" "RC_VERB+1" 353.99 1 6 1
"36551" "subj58" 58 1 57 "item17" 17 "nonIC" "low" "pl" "nonIClow" 8 "generally" "RC_VERB+1" 356.66 1 9 1
"36563" "subj58" 58 1 46 "item18" 18 "IC" "high" "pl" "IChigh" 8 "lately" "RC_VERB+1" 254.44 1 6 1
"36575" "subj58" 58 1 27 "item19" 19 "nonIC" "high" "pl" "nonIChigh" 8 "constantly" "RC_VERB+1" 499.52 1 10 1
